

.header{
    border-bottom: 1px solid #bdbdbd;
    padding: 20px;
    position: relative;
}

.bg-grey {
    background-color: #F8F9FC;
}
    .column-left{
        border: 1px solid #bdbdbd;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
        .column-left > .row > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .column-left > .row > h1{
            text-align: center;
            text-transform: uppercase;
            padding: 30px 0;
            margin-bottom: 20px;
        }
        .underline{
            text-decoration: none;
            color: black;
        }
        .service{
            text-align: center;
            text-transform: uppercase;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            font-size: 20px;
        }
        .btn {
            border: 1px solid #81ceee;
            border-radius: 3px;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #f9fcfd;
            
        }
        .btn:hover {
            background-color:#81ceee;
            color: #fff;
        }
    .send{
        padding: 20px;
        width: 100%;
        text-align: center;
    }
        .send > .row > h2 {
        }
        
        .button {
            align-content: center;
            border: 2px solid #bdbdbd;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 50px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 100px;
            background-color: #81ceee;
            color: #fff;
        }
        .button:hover{
            background-color:  #f9fcfd;
            border: 3px solid #81ceee;
            color: #000;
        }
        .column-right > p{
       
            background-color: blue;
        }

.price {
    border: 1px solid #bdbdbd;
    padding: 20px;
}
    .price > .plc {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        border: 2px solid #bdbdbd;
        
    }
    .price > .row > input{
        width: 100%;
    }
    .price > .kaina {

        border: 2px solid #bdbdbd;
        
    }
.container-full{
    background-color: grey;
}